<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>datalist</title>
    <style type="text/css">
      *{
        font-family: Arial, Helvetica, sans-serif;
      }
      .center {
          margin: auto;
          width: 50%;
      }
      h1.center {
          text-align: center;
      }
      p.center {
          text-align: center;
      }
      img.center {
          display: block;
          margin-left: auto;
          margin-right: auto;
      }

      body {
          background-color: rgb(39, 23, 65);
          margin-top: 0;
          margin-bottom: 0;
      }

      .white-background {
          background-color: white;
          height: 100vh;
          padding-left: 30px;
          padding-right: 30px;
      }
  </style>
  </head>
  <body>
<div class="center , white-background">
    <h1>Datalist</h1>

    <p>O Formulário "Datalist" mostra uma aba de opções pré-definidas do Formulário "Input"</p>
    <p>Usuários quando clicarem na caixa verão uma lista de opções pré-definidas quando foram botar os dados</p>
    <p>A lista atribuida ao "input" deve referir ao "id" atribuido do formulário "datalist"</p>
    <p>Teste abaixo clicando duas vezes na caixa</p>
  
    <form>
      <label for="Site">Qual seu site favorito?</label>
      <label>
        <input class="issoaqui" list="Site">
      </label>
      <datalist id="Site">
      <option value="Twitch">
      <option value="Youtube">
      <option value="Instagram">
      <option value="Twitter">
      <option value="Discord">
      <option value="Facebook">
      </datalist><br/>
      <input id="sitir" type="submit" name="Enviar">  
    </form>
  </div>
  </body>
  <script>
      function sitir(){
        let site = document.getElementsByTagName("option");

        if(site === 'Twitch' ){
          
        }



    }
  </script>
</html>